server.error.include-message = always
#server.servlet.context-path=api

#Data Source
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mariadb://localhost:3306/warehouse
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.SQL=DEBUG

#Date Format
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
